#Напишите программу вычисления арифметического выражения заданного строкой.
#Используйте операции +,-,/,. приоритет операций стандартный.
#Дополнительное задание: Добавьте возможность использования скобок, меняющих приоритет операций
#*Пример:
#2+2 => 4;
#1+2*3 => 7;

#10/2*5 => 25;
#10 * 5 * => недостаточно числовых данных
#-5 + 5 => 0
#два + три => неправильный ввод: нужны числа
#(2+((5-3)*(16-14)))/3 => 2
#(256 - 194 => некорректная запись скобок


temp_char=''
numbers_list=[]
op_list =[]
text='10/2*5'
#text = input('Enter \n')
for char in text+' ':
    if char.isdigit():
        temp_char+=char
    elif temp_char.isdigit():
        numbers_list.append(temp_char)
        temp_char=''
        if char in '/*-+':
            op_list.append(char)


print(numbers_list,op_list)



